# twitter-clone-project

./: .gitignore  README.md
Dante.API/: Dante.API.csproj  Dante.sln  Program.cs  appsettings.json
Dante.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Dante.API/ClientApp/src/: index.html  proxy.conf.json
Dante.API/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Dante.API/ClientApp/src/app/components/feed/: feed-routing.module.ts  feed.module.ts
Dante.API/ClientApp/src/app/components/feed/feed/: feed.component.html  feed.component.scss  feed.component.ts
Dante.API/ClientApp/src/app/components/feed/feed/profile/: profile.component.html  profile.component.ts
Dante.API/ClientApp/src/app/components/user/: user-routing.module.ts  user.module.ts
Dante.API/ClientApp/src/app/components/user/login/login/: login.component.html  login.component.scss  login.component.ts
Dante.API/ClientApp/src/app/components/user/register/: register.component.html  register.component.scss  register.component.ts
Dante.API/ClientApp/src/app/guards/: feed.guard.spec.ts  feed.guard.ts
Dante.API/ClientApp/src/app/interceptors/: token.interceptor.ts
Dante.API/ClientApp/src/app/models/: profile.model.ts  tweet.model.ts  user.model.ts
Dante.API/ClientApp/src/app/resolvers/: feed.resolver.ts  profile.resolver.ts  user.resolver.ts
Dante.API/ClientApp/src/app/services/: auth.service.ts  follow.service.ts  profile.service.ts  tweet.service.ts  user.service.ts
Dante.API/Controllers/: AuthController.cs  FollowController.cs  ProfileController.cs  TweetController.cs
Dante.API/Mappings/: AutoMapperProfile.cs
Dante.API/Middleware/: ExceptionHandlerMiddleware.cs
Dante.API/Models/: FollowDto.cs  LoginDto.cs  ProfileDto.cs  TweetDto.cs  UserDto.cs
Dante.API/Properties/: launchSettings.json
Dante.API/Utilities/: ExtensionMethods.cs
Dante.Data/: Dante.Data.csproj
Dante.Data/Constants/: Constants.cs
Dante.Data/Entity/: Following.cs  Role.cs  Tweet.cs  User.cs
Dante.Data/Entity/Context/: DanteDbContext.cs  DesignTimeDbContextFactory.cs
Dante.Data/Migrations/: 20231105101927_Initial.Designer.cs  20231105101927_Initial.cs  20231107154746_AddRoles.Designer.cs  20231107154746_AddRoles.cs  20231107174255_AddTweetsAndFollowing.Designer.cs  20231107174255_AddTweetsAndFollowing.cs  DanteDbContextModelSnapshot.cs
Dante.Data/Repository/: FollowingRepository.cs  RoleRepository.cs  TokenRepository.cs  TweetRepository.cs  UserRepository.cs
Dante.Data/Repository/Interface/: IFollowingRepository.cs  IRoleRepository.cs  ITokenRepository.cs  ITweetRepository.cs  IUserRepository.cs
